<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab07: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab07
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Laboratory work number 7. Functions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af270a96662132d0385cb6b4637c5a689"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af270a96662132d0385cb6b4637c5a689">ACCURACY</a>&#160;&#160;&#160;0.001</td></tr>
<tr class="separator:af270a96662132d0385cb6b4637c5a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a70ed59adcb4159ac551058053e649640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Створюємо константу, що буде визначати кількість рядків та стовпчиков у матриці  <a href="main_8c.html#a70ed59adcb4159ac551058053e649640">More...</a><br /></td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afbfcebee19b78eb67e7523a27664fff2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afbfcebee19b78eb67e7523a27664fff2">module</a> (double number)</td></tr>
<tr class="memdesc:afbfcebee19b78eb67e7523a27664fff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Робимо попередню декларацію для функцій, використованих у цій программі  <a href="main_8c.html#afbfcebee19b78eb67e7523a27664fff2">More...</a><br /></td></tr>
<tr class="separator:afbfcebee19b78eb67e7523a27664fff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf7101fa548e47412771abbbcd4a9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac5bf7101fa548e47412771abbbcd4a9e">sqr</a> (double number)</td></tr>
<tr class="memdesc:ac5bf7101fa548e47412771abbbcd4a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функція для розрахування квадрата поданого числа  <a href="main_8c.html#ac5bf7101fa548e47412771abbbcd4a9e">More...</a><br /></td></tr>
<tr class="separator:ac5bf7101fa548e47412771abbbcd4a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fc20357893b34255d124316bb531d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a61fc20357893b34255d124316bb531d4">sqrt_from_number</a> (double given_number)</td></tr>
<tr class="memdesc:a61fc20357893b34255d124316bb531d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функція для розрахування кореня квадратного поданого числа  <a href="main_8c.html#a61fc20357893b34255d124316bb531d4">More...</a><br /></td></tr>
<tr class="separator:a61fc20357893b34255d124316bb531d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7152d24b3fa45feaf2b0c47f787c2365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7152d24b3fa45feaf2b0c47f787c2365">multiple_matrix</a> (int matrix_string[<a class="el" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a> *<a class="el" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>])</td></tr>
<tr class="separator:a7152d24b3fa45feaf2b0c47f787c2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c55c85db8b4884a8bf4c7e2f6eb59b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a09c55c85db8b4884a8bf4c7e2f6eb59b">cycles</a> (void)</td></tr>
<tr class="memdesc:a09c55c85db8b4884a8bf4c7e2f6eb59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функції для виводу окремих програм  <a href="main_8c.html#a09c55c85db8b4884a8bf4c7e2f6eb59b">More...</a><br /></td></tr>
<tr class="separator:a09c55c85db8b4884a8bf4c7e2f6eb59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d26d5a3ad91b524b4be432f1006aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a754d26d5a3ad91b524b4be432f1006aa">arrays</a> (void)</td></tr>
<tr class="separator:a754d26d5a3ad91b524b4be432f1006aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af270a96662132d0385cb6b4637c5a689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af270a96662132d0385cb6b4637c5a689">&#9670;&nbsp;</a></span>ACCURACY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCURACY&#160;&#160;&#160;0.001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>З ітераційної формули Герона константа лише одна - це точність розрахування кореня квадратного </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00005">5</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a70ed59adcb4159ac551058053e649640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ed59adcb4159ac551058053e649640">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Створюємо константу, що буде визначати кількість рядків та стовпчиков у матриці </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00007">7</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a754d26d5a3ad91b524b4be432f1006aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754d26d5a3ad91b524b4be432f1006aa">&#9670;&nbsp;</a></span>arrays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arrays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Створюємо двовимірний массив (тобто матрицю) згідно заданих розмірів. Матриця квадратна. Заповнюємо матрицю данними</p>
<p>Данний фрагмент коду перероблюэ двовимірний масив у одновимірний</p>
<p>Створюємо матрицю, яка тримає в собі результат множення матриці на матрицю</p>
<p>Створюємо матрицю для запису фінального результату, оскільки в мові програмування сі не можна повертати масиви з функцій</p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00105">105</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a09c55c85db8b4884a8bf4c7e2f6eb59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c55c85db8b4884a8bf4c7e2f6eb59b">&#9670;&nbsp;</a></span>cycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cycles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функції для виводу окремих програм </p>
<p>&lt; Дві змінні, які містять в собі задане число, та результат відповідно</p>
<p>&lt; Вичисляємо корінь числа за допомогою написаної функції</p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00075">75</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00019">19</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="afbfcebee19b78eb67e7523a27664fff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfcebee19b78eb67e7523a27664fff2">&#9670;&nbsp;</a></span>module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double module </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Робимо попередню декларацію для функцій, використованих у цій программі </p>
<p>Функція, для розрахування модуля, переданого числа </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00030">30</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a7152d24b3fa45feaf2b0c47f787c2365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7152d24b3fa45feaf2b0c47f787c2365">&#9670;&nbsp;</a></span>multiple_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int multiple_matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matrix_string</em>[SIZE *SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Створюємо матрицю, яка буде вміщати в себе результат множення початкової матриці</p>
<p>За допомогою данних циклів перебираємо елементи матриць, цикли допомагають нам зробити множення матриці згідно правил</p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00082">82</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ac5bf7101fa548e47412771abbbcd4a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bf7101fa548e47412771abbbcd4a9e">&#9670;&nbsp;</a></span>sqr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sqr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функція для розрахування квадрата поданого числа </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00039">39</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a61fc20357893b34255d124316bb531d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fc20357893b34255d124316bb531d4">&#9670;&nbsp;</a></span>sqrt_from_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sqrt_from_number </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>given_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функція для розрахування кореня квадратного поданого числа </p>
<p>Задаемо змінні, якими будемо користуватись: початкове значення числа, значення числа після ітераційної формули Герона, модуль різниці цих чисел. Змінні задані у відповідності до переліку</p>
<p>Перед початком подальших розрахунків встановлюємо перші знечання для змінних</p>
<p>Для того, щоб розразувати корінь, нам потрібно повторяти розрахунок x1 за допомогою формули Герона допоки модуль різниці x0 та x1 або квадрат цього модуля не був меншим за точність розрахування кореня квадратного помноженого на 2</p>
<p>На виході з функції x0 буде дорівнювати нашому шуканому числу</p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00046">46</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
